{% load static %}

<html>
<head>
    <title>Моя страница</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: url({% static 'img/bg.png' %}) no-repeat center center fixed;
            background-size: cover;
            position: relative;
            cursor: pointer; /* add cursor style */
        }
        .container {
            position: relative;
            padding: 0 20px; /* adjust this value for the space from the sides */
        }
        .logo {
            position: absolute;
            left: -180px;
            top: 0;
        }
        .roscosmos {
            position: absolute;
            right: -180px;
            top: 40px;
            height: 50px;
        }
        .content {
            padding-top: 50px; /* adjust this value to provide space for the images */
        }
    </style>
    <link rel="stylesheet" href="{% static 'style-terminal.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div class="container d-flex">
        <img src="{% static 'img/logo2.png' %}" alt="Логотип" class="logo">
        <img src="{% static 'img/roscosmos.png' %}" alt="Роскосмос" class="roscosmos">
    </div>
    <div style="margin-top: 600px; margin-left: 1080px">
        <p style="font-size: 62px; z-index: 100; color: var(--color-font); font-weight: 500;">Добро пожаловать!</p>
        <p style="font-size: 30px; z-index: 100; color: var(--color-font); font-weight: 500; margin-left: -50px">Для продолжения нажмите на экран дислея</p>
    </div>

    <script>
        document.addEventListener('click', function() {
            window.location.href = '{% url "terminal_menu" %}';
        });
    </script>
</body>
</html>
